In [356]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

In [7]:
df = make_df('ABC', range(3))

In [8]:
df

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [9]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [16]:
x = [1, 2, 3]
y = [4, 5, 6]
z = [7, 8, 9]
np.concatenate([x, y, z])

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [41]:
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[3, 5, 6])

In [42]:
ser1 = ser1.reset_index()
ser2 = ser2.reset_index()

In [50]:
df = pd.concat([ser1, ser2], axis=1, join='outer')
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

   index  0  index  0
0      1  A      3  D
1      2  B      5  E
2      3  C      6  F

In [51]:
df['index']

   index  index
0      1      3
1      2      5
2      3      6

In [60]:
df1 = make_df('AB', [0, 1])
df2 = make_df('CB', [0, 1])
display('df1', 'df2', 'pd.concat([df1, df2], axis=0, join="inner")')

df1
    A   B
0  A0  B0
1  A1  B1

df2
    C   B
0  C0  B0
1  C1  B1

pd.concat([df1, df2], axis=0, join="inner")
    B
0  B0
1  B1
0  B0
1  B1

In [61]:
display('df1', 'df2', 'df1.append(df2)')

df1
    A   B
0  A0  B0
1  A1  B1

df2
    C   B
0  C0  B0
1  C1  B1

df1.append(df2)
     A   B    C
0   A0  B0  NaN
1   A1  B1  NaN
0  NaN  B0   C0
1  NaN  B1   C1

In [62]:
a = [1,2,3]
b = 3
print(a)
a.append(b)
print(a)

[1, 2, 3]
[1, 2, 3, 3]

In [71]:
# a = pd.Series([1,2,3])
# b = pd.Series([4,5,6])
# c = pd.Series([7,7,9])
# pd.concat([a,b,c],axis=1)

a = [1,2,3]
b = [4,5,6]
c = [7,7,9]
pd.DataFrame(np.c_[a,b,c])

   0  1  2
0  1  4  7
1  2  5  7
2  3  6  9

In [87]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [76]:
df1.rename({'employee':'employee1'},inplace=True, axis=1)

In [84]:
df1.set_index('employee', inplace=True)
df2.set_index('employee', inplace=True)

In [86]:
pd.concat([df1,df2],axis=1).reset_index()

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [115]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [89]:
pd.merge(df1,df2)

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [106]:
df1.rename({'employee':'employee1'}, axis=1, inplace=True)

In [98]:
pd.merge(df1,df2, left_on='employee1', right_on='employee').drop('employee1', axis=1)[['employee','group','hire_date']]

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [116]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')

In [120]:
pd.merge(df1a, df2a, left_index=True, right_index=True,how='outer').reset_index()

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [118]:
df1a.join(df2a)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [127]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display('df6', 'df7', 'pd.merge(df6, df7,how="outer")')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7,how="outer")
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [131]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4],
                    'group': ['A', 'A', 'B', 'B']})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2],
                    'group': ['A', 'B', 'A', 'B']})
display('df8', 'df9', 'pd.merge(df8, df9, on="name")')

df8
   name  rank group
0   Bob     1     A
1  Jake     2     A
2  Lisa     3     B
3   Sue     4     B

df9
   name  rank group
0   Bob     3     A
1  Jake     1     B
2  Lisa     4     A
3   Sue     2     B

pd.merge(df8, df9, on="name")
   name  rank_x group_x  rank_y group_y
0   Bob       1       A       3       A
1  Jake       2       A       1       B
2  Lisa       3       B       4       A
3   Sue       4       B       2       B

In [138]:
pd.merge(df8, df9, on=["name", "group"],how='outer', suffixes=['_X', '_Y'])

   name  rank_X group  rank_Y
0   Bob     1.0     A     3.0
1  Jake     2.0     A     NaN
2  Lisa     3.0     B     NaN
3   Sue     4.0     B     2.0
4  Jake     NaN     B     1.0
5  Lisa     NaN     A     4.0

In [268]:
pop = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbrevs = pd.read_csv('data/state-abbrevs.csv')

print(pop.head())
print(areas.head())
print(abbrevs.head())
# display('pop.head()', 'areas.head()', 'abbrevs.head()')

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [143]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [269]:
#outer join
data = pd.merge(pop, abbrevs, left_on='state/region', right_on='abbreviation', how='outer')

In [270]:
data.head(2)

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL

In [271]:
data.drop('abbreviation',axis=1,inplace=True)

In [272]:
data

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [156]:
data.isnull().sum()

state/region     0
ages             0
year             0
population      20
state           96
dtype: int64

In [273]:
# data[(data['state'].isnull()) & (data['population'].isnull())]
data[data.population.isnull()]

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN

In [274]:
data.population.isnull()[data.population.isnull() == True].index

Int64Index([2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458,
            2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467],
           dtype='int64')

In [275]:
data.iloc[data.state.isnull()[data.state.isnull() == True].index, 0]

2448     PR
2449     PR
2450     PR
2451     PR
2452     PR
       ...
2539    USA
2540    USA
2541    USA
2542    USA
2543    USA
Name: state/region, Length: 96, dtype: object

In [276]:
data.loc[data.state.isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [277]:
data.loc[data['state/region'] == 'PR','state'] = 'Puerto Rico'

In [278]:
data.loc[data['state/region'] == 'USA', 'state'] = 'United States'

In [279]:
len(data.loc[data.state.isnull()])

0

In [280]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [290]:
df = pd.merge(pop, abbrevs, left_on="state/region", right_on="abbreviation", how="outer")
df.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [291]:
df.drop('abbreviation', axis=1, inplace=True)

In [292]:
df = df[['state', 'state/region', 'ages', 'year', 'population']]
df.rename({'state/region': 'region'}, axis=1, inplace=True)
df.head()

     state region     ages  year  population
0  Alabama     AL  under18  2012   1117489.0
1  Alabama     AL    total  2012   4817528.0
2  Alabama     AL  under18  2010   1130966.0
3  Alabama     AL    total  2010   4785570.0
4  Alabama     AL  under18  2011   1125763.0

In [293]:
df.isnull().sum()

state         96
region         0
ages           0
year           0
population    20
dtype: int64

In [294]:
df.loc[df.state.isnull(),'region'].unique()

array(['PR', 'USA'], dtype=object)

In [295]:
# PR = 'Puerto Rico'
# USA = 'United States'
state = np.where(df.state.notnull(), df.state,
                 np.where(df.region=='PR', 'Puerto Rico','United States'))

In [297]:
df['new_state'] = state

In [299]:
df.drop(columns='state', inplace=True)

In [304]:
df.rename({'new_state':'state'}, axis=1,inplace=True)

In [305]:
df

     region     ages  year   population          state
0        AL  under18  2012    1117489.0        Alabama
1        AL    total  2012    4817528.0        Alabama
2        AL  under18  2010    1130966.0        Alabama
3        AL    total  2010    4785570.0        Alabama
4        AL  under18  2011    1125763.0        Alabama
...     ...      ...   ...          ...            ...
2539    USA    total  2010  309326295.0  United States
2540    USA  under18  2011   73902222.0  United States
2541    USA    total  2011  311582564.0  United States
2542    USA  under18  2012   73708179.0  United States
2543    USA    total  2012  313873685.0  United States

[2544 rows x 5 columns]

In [306]:
new_df = pd.merge(df, areas, on="state", how='outer')
new_df.head()

  region     ages  year  population    state  area (sq. mi)
0     AL  under18  2012   1117489.0  Alabama        52423.0
1     AL    total  2012   4817528.0  Alabama        52423.0
2     AL  under18  2010   1130966.0  Alabama        52423.0
3     AL    total  2010   4785570.0  Alabama        52423.0
4     AL  under18  2011   1125763.0  Alabama        52423.0

In [308]:
new_df.ages=='total'

0       False
1        True
2       False
3        True
4       False
        ...
2539     True
2540    False
2541     True
2542    False
2543     True
Name: ages, Length: 2544, dtype: bool

In [315]:
new_df.loc[(new_df.ages=='total') & (new_df.year==2012),:]

     region   ages  year   population                 state  area (sq. mi)
1        AL  total  2012    4817528.0               Alabama        52423.0
95       AK  total  2012     730307.0                Alaska       656425.0
97       AZ  total  2012    6551149.0               Arizona       114006.0
191      AR  total  2012    2949828.0              Arkansas        53182.0
193      CA  total  2012   37999878.0            California       163707.0
287      CO  total  2012    5189458.0              Colorado       104100.0
289      CT  total  2012    3591765.0           Connecticut         5544.0
383      DE  total  2012     917053.0              Delaware         1954.0
385      DC  total  2012     633427.0  District of Columbia           68.0
479      FL  total  2012   19320749.0               Florida        65758.0
480      GA  total  2012    9915646.0               Georgia        59441.0
575      HI  total  2012    1390090.0                Hawaii        10932.0
576      ID  total  2012    1595590.0                 Idaho        83574.0
671      IL  total  2012   12868192.0              Illinois        57918.0
672      IN  total  2012    6537782.0               Indiana        36420.0
767      IA  total  2012    3075039.0                  Iowa        56276.0
768      KS  total  2012    2885398.0                Kansas        82282.0
863      KY  total  2012    4379730.0              Kentucky        40411.0
864      LA  total  2012    4602134.0             Louisiana        51843.0
959      ME  total  2012    1328501.0                 Maine        35387.0
960      MD  total  2012    5884868.0              Maryland        12407.0
1055     MA  total  2012    6645303.0         Massachusetts        10555.0
1056     MI  total  2012    9882519.0              Michigan        96810.0
1151     MN  total  2012    5379646.0             Minnesota        86943.0
1152     MS  total  2012    2986450.0           Mississippi        48434.0
1247     MO  total  2012    6024522.0              Missouri        69709.0
1248     MT  total  2012    1005494.0               Montana       147046.0
1343     NE  total  2012    1855350.0              Nebraska        77358.0
1344     NV  total  2012    2754354.0                Nevada       110567.0
1439     NH  total  2012    1321617.0         New Hampshire         9351.0
1440     NJ  total  2012    8867749.0            New Jersey         8722.0
1535     NM  total  2012    2083540.0            New Mexico       121593.0
1536     NY  total  2012   19576125.0              New York        54475.0
1631     NC  total  2012    9748364.0        North Carolina        53821.0
1632     ND  total  2012     701345.0          North Dakota        70704.0
1727     OH  total  2012   11553031.0                  Ohio        44828.0
1728     OK  total  2012    3815780.0              Oklahoma        69903.0
1823     OR  total  2012    3899801.0                Oregon        98386.0
1824     PA  total  2012   12764475.0          Pennsylvania        46058.0
1919     RI  total  2012    1050304.0          Rhode Island         1545.0
1920     SC  total  2012    4723417.0        South Carolina        32007.0
2015     SD  total  2012     834047.0          South Dakota        77121.0
2016     TN  total  2012    6454914.0             Tennessee        42146.0
2111     TX  total  2012   26060796.0                 Texas       268601.0
2112     UT  total  2012    2854871.0                  Utah        84904.0
2207     VT  total  2012     625953.0               Vermont         9615.0
2208     VA  total  2012    8186628.0              Virginia        42769.0
2303     WA  total  2012    6895318.0            Washington        71303.0
2304     WV  total  2012    1856680.0         West Virginia        24231.0
2399     WI  total  2012    5724554.0             Wisconsin        65503.0
2400     WY  total  2012     576626.0               Wyoming        97818.0
2495     PR  total  2012    3651545.0           Puerto Rico         3515.0
2543    USA  total  2012  313873685.0         United States            NaN

In [320]:
stmt = "ages == 'total' & year == 2012"
len(new_df.query(stmt))

53

In [319]:
new_df.isnull().sum()

region            0
ages              0
year              0
population       20
state             0
area (sq. mi)    48
dtype: int64

In [324]:
new_df.dropna(inplace=True)

In [326]:
new_df.isnull().sum()

region           0
ages             0
year             0
population       0
state            0
area (sq. mi)    0
dtype: int64

In [327]:
density = new_df.population/new_df['area (sq. mi)']

In [334]:
new_df['density'] = density
# pd.concat([new_df,density], axis=1)

In [336]:
density.sort_values(ascending=True)

49        0.270407
51        0.277534
85        0.278972
83        0.280830
52        0.281644
          ...
389    8898.897059
431    8901.779412
387    9112.117647
385    9315.102941
391    9506.602941
Length: 2476, dtype: float64

In [337]:
## 인구밀도가 가장 높았던 년도의 주는 어느곳인가?
## 년도, 주, 인구밀도

In [340]:
new_df.density.sort_values(ascending=False)

391    9506.602941
385    9315.102941
387    9112.117647
431    8901.779412
389    8898.897059
          ...
52        0.281644
83        0.280830
85        0.278972
51        0.277534
49        0.270407
Name: density, Length: 2476, dtype: float64

In [341]:
new_df.loc[new_df.density == new_df.density.max(), ['year', 'state', 'density']]

     year                 state      density
391  2013  District of Columbia  9506.602941

In [343]:
new_df.loc[[391],['year', 'state', 'density']]

     year                 state      density
391  2013  District of Columbia  9506.602941

In [353]:
# new_df.loc[new_df.density.sort_values(ascending=False).index, 
#            ['year', 'state', 'density']].head(5).tail(1)

new_df.loc[new_df.density.sort_values(ascending=False).index, 
           ['year', 'state', 'density']][:5].tail(1)

     year                 state      density
389  2010  District of Columbia  8898.897059

In [361]:
import seaborn as sns
planets = sns.load_dataset('planets')
titanic = sns.load_dataset('titanic')
planets.shape

(1035, 6)

In [363]:
rng = np.random.RandomState(42)
ser = pd.Series(rng.rand(5))
narray = rng.rand(5)
print(ser)
print(narray)

0    0.374540
1    0.950714
2    0.731994
3    0.598658
4    0.156019
dtype: float64
[0.15599452 0.05808361 0.86617615 0.60111501 0.70807258]

In [368]:
ser.var()

0.09532548164256274

In [369]:
df = pd.DataFrame({'A': rng.rand(5),
                   'B': rng.rand(5)})
df

          A         B
0  0.020584  0.183405
1  0.969910  0.304242
2  0.832443  0.524756
3  0.212339  0.431945
4  0.181825  0.291229

In [380]:
df.sum(axis=0)

A    2.217101
B    1.735577
dtype: float64

In [379]:
df.values.sum(axis=0)

array([2.21710107, 1.73557734])

In [383]:
planets.dtypes

method             object
number              int64
orbital_period    float64
mass              float64
distance          float64
year                int64
dtype: object

In [385]:
planets.number.describe()

count    1035.000000
mean        1.785507
std         1.240976
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max         7.000000
Name: number, dtype: float64

In [386]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [388]:
cl_planets = planets.dropna()

In [390]:
cl_planets.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [394]:
cl_planets.number.tail(1)

784    3
Name: number, dtype: int64

In [397]:
new_df.loc[new_df.region == 'AL', 'population'].mean()
new_df.loc[new_df.region == 'PR', 'population'].mean()

2367489.8214285714

In [399]:
region_mean = {}
for i in new_df.region.unique():
    region_mean[i] = new_df.loc[new_df.region == i, 'population'].mean()
pd.Series(region_mean)

AL    2.797862e+06
AK    4.164389e+05
AZ    3.337577e+06
AR    1.686640e+06
CA    2.170908e+07
CO    2.727803e+06
CT    2.128442e+06
DE    4.979201e+05
DC    3.496533e+05
FL    1.008313e+07
GA    5.285421e+06
HI    7.781240e+05
ID    8.576250e+05
IL    7.757703e+06
IN    3.838380e+06
IA    1.831789e+06
KS    1.703569e+06
KY    2.536397e+06
LA    2.811572e+06
ME    7.906852e+05
MD    3.357502e+06
MA    3.891187e+06
MI    6.157709e+06
MN    3.108525e+06
MS    1.794283e+06
MO    3.522333e+06
MT    5.716055e+05
NE    1.087942e+06
NV    1.310279e+06
NH    7.675910e+05
NJ    5.227053e+06
NM    1.175271e+06
NY    1.171282e+07
NC    5.140725e+06
ND    4.066764e+05
OH    7.079279e+06
OK    2.192022e+06
OR    2.146920e+06
PA    7.615765e+06
RI    6.390411e+05
SC    2.569703e+06
SD    4.840280e+05
TN    3.579156e+06
TX    1.381758e+07
UT    1.536009e+06
VT    3.735618e+05
VA    4.494164e+06
WA    3.747736e+06
WV    1.114171e+06
WI    3.371227e+06
WY    3.212865e+05
PR    2.367490e+06
dtype: float64

In [405]:
new_df.groupby('region').mean().population

region
AK    4.164389e+05
AL    2.797862e+06
AR    1.686640e+06
AZ    3.337577e+06
CA    2.170908e+07
CO    2.727803e+06
CT    2.128442e+06
DC    3.496533e+05
DE    4.979201e+05
FL    1.008313e+07
GA    5.285421e+06
HI    7.781240e+05
IA    1.831789e+06
ID    8.576250e+05
IL    7.757703e+06
IN    3.838380e+06
KS    1.703569e+06
KY    2.536397e+06
LA    2.811572e+06
MA    3.891187e+06
MD    3.357502e+06
ME    7.906852e+05
MI    6.157709e+06
MN    3.108525e+06
MO    3.522333e+06
MS    1.794283e+06
MT    5.716055e+05
NC    5.140725e+06
ND    4.066764e+05
NE    1.087942e+06
NH    7.675910e+05
NJ    5.227053e+06
NM    1.175271e+06
NV    1.310279e+06
NY    1.171282e+07
OH    7.079279e+06
OK    2.192022e+06
OR    2.146920e+06
PA    7.615765e+06
PR    2.367490e+06
RI    6.390411e+05
SC    2.569703e+06
SD    4.840280e+05
TN    3.579156e+06
TX    1.381758e+07
UT    1.536009e+06
VA    4.494164e+06
VT    3.735618e+05
WA    3.747736e+06
WI    3.371227e+06
WV    1.114171e+06
WY    3.212865e+05
Name: population, dtype: float64

In [408]:
new_df.year.unique().size

24

In [410]:
new_df.region.unique().size

52

In [411]:
new_df.groupby(['year', 'region']).sum()

             population  area (sq. mi)     density
year region
1990 AK        730792.0      1312850.0    1.113291
     AL       5100096.0       104846.0   97.287374
     AR       2977519.0       106364.0   55.987345
     AZ       4690137.0       228012.0   41.139387
     CA      37940016.0       327414.0  231.755612
...                 ...            ...         ...
2013 VT        749331.0        19230.0   77.933541
     WA       8567201.0       142606.0  120.152041
     WI       7050489.0       131006.0  107.636124
     WV       2235982.0        48462.0   92.277743
     WY        720337.0       195636.0    7.364054

[1238 rows x 3 columns]

In [413]:
new_df.groupby(['year', 'region']).count()

             ages  population  state  area (sq. mi)  density
year region
1990 AK         2           2      2              2        2
     AL         2           2      2              2        2
     AR         2           2      2              2        2
     AZ         2           2      2              2        2
     CA         2           2      2              2        2
...           ...         ...    ...            ...      ...
2013 VT         2           2      2              2        2
     WA         2           2      2              2        2
     WI         2           2      2              2        2
     WV         2           2      2              2        2
     WY         2           2      2              2        2

[1238 rows x 5 columns]

In [415]:
planets.groupby('method')['orbital_period'].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [416]:
planets.groupby('method').mean().orbital_period

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [418]:
planets.groupby('method').orbital_period.mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [423]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [428]:
planets.groupby('method').aggregate(['mean','sum','std', 'count']).year

                                      mean      sum       std  count
method
Astrometry                     2011.500000     4023  2.121320      2
Eclipse Timing Variations      2010.000000    18090  1.414214      9
Imaging                        2009.131579    76347  2.781901     38
Microlensing                   2009.782609    46225  2.859697     23
Orbital Brightness Modulation  2011.666667     6035  1.154701      3
Pulsar Timing                  1998.400000     9992  8.384510      5
Pulsation Timing Variations    2007.000000     2007       NaN      1
Radial Velocity                2007.518987  1110158  4.249052    553
Transit                        2011.236776   798461  2.077867    397
Transit Timing Variations      2012.500000     8050  1.290994      4

In [430]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [455]:
# df[df.key.isin(df.groupby('key').data2.std()[(df.groupby('key').data2.std() > 4)].index)]

df.groupby('key').filter(lambda x: x['data2'].std() > 4)

  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [431]:
def filter_func(x):
    return x['data2'].std() > 4

display('df', "df.groupby('key').std()", "df.groupby('key').filter(filter_func)")

df
  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

df.groupby('key').std()
       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

df.groupby('key').filter(filter_func)
  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [456]:
new_df

,region,ages,year,population,state,area (sq. mi),density
0,AL,under18,2012,1117489.0,Alabama,52423.0,21.316769
1,AL,total,2012,4817528.0,Alabama,52423.0,91.897221
2,AL,under18,2010,1130966.0,Alabama,52423.0,21.573851
3,AL,total,2010,4785570.0,Alabama,52423.0,91.287603
4,AL,under18,2011,1125763.0,Alabama,52423.0,21.474601
...,...,...,...,...,...,...,...
2491,PR,under18,2010,896945.0,Puerto Rico,3515.0,255.176387
2492,PR,under18,2011,869327.0,Puerto Rico,3515.0,247.319203
2493,PR,total,2011,3686580.0,Puerto Rico,3515.0,1048.813656
2494,PR,under18,2012,841740.0,Puerto Rico,3515.0,239.470839
2495,PR,total,2012,3651545.0,Puerto Rico,3515.0,1038.846373

In [458]:
(new_df[new_df.region == 'AL'].population.mean())

2797862.4583333335

In [459]:
new_df.groupby('region').population.mean()

region
AK    4.164389e+05
AL    2.797862e+06
AR    1.686640e+06
AZ    3.337577e+06
CA    2.170908e+07
CO    2.727803e+06
CT    2.128442e+06
DC    3.496533e+05
DE    4.979201e+05
FL    1.008313e+07
GA    5.285421e+06
HI    7.781240e+05
IA    1.831789e+06
ID    8.576250e+05
IL    7.757703e+06
IN    3.838380e+06
KS    1.703569e+06
KY    2.536397e+06
LA    2.811572e+06
MA    3.891187e+06
MD    3.357502e+06
ME    7.906852e+05
MI    6.157709e+06
MN    3.108525e+06
MO    3.522333e+06
MS    1.794283e+06
MT    5.716055e+05
NC    5.140725e+06
ND    4.066764e+05
NE    1.087942e+06
NH    7.675910e+05
NJ    5.227053e+06
NM    1.175271e+06
NV    1.310279e+06
NY    1.171282e+07
OH    7.079279e+06
OK    2.192022e+06
OR    2.146920e+06
PA    7.615765e+06
PR    2.367490e+06
RI    6.390411e+05
SC    2.569703e+06
SD    4.840280e+05
TN    3.579156e+06
TX    1.381758e+07
UT    1.536009e+06
VA    4.494164e+06
VT    3.735618e+05
WA    3.747736e+06
WI    3.371227e+06
WV    1.114171e+06
WY    3.212865e+05
Name: population, dtype: float64

In [463]:
rng = np.random.RandomState(10)
height = rng.randint(60, 100,size=100)
species = rng.randint(2,size=100)
species = np.where(species==0, 'dog', 'cat')

In [467]:
dic = {'species':species,
      'height': height}
df = pd.DataFrame(dic)
df.head()

  species  height
0     dog      69
1     dog      96
2     cat      75
3     cat      60
4     dog      88

In [468]:
df.groupby('species').describe()

        height
         count       mean        std   min    25%   50%   75%   max
species
cat       52.0  78.692308  10.351733  60.0  71.75  76.5  88.0  97.0
dog       48.0  79.895833   9.084098  60.0  73.75  79.0  86.5  96.0

In [ ]:
df1 = df.groupby('species').transform(lambda x: x - x.mean())

In [495]:
# dog 키에서 키의 평균보다 큰 데이터만 추출
# 각 종 별로 평균을 구해서 종별로 구한 평균을 뺀 값의 데이터를 만들기

# dog의 평균
# df[df.height > df[df.species=='dog'].height.mean()]
# df.species.unique().size
# df.groupby('species').transform(lambda x: x - x.mean())

# df[df.species == 'dog'] = df[df.species == 'dog'] - df.species[df.species=='dog'].mean()
# df[df.species == 'cat'] = df[df.species == 'cat'] - df.species[df.species=='cat'].mean()


for i in df.species.unique():
    df.loc[df.species == i, 'height'] = df.loc[df.species == i, 'height'] - df.loc[df.species == i, 'height'].mean()

In [484]:
dd = df.groupby('species').describe()

In [485]:
dd

        height
         count       mean        std   min    25%   50%   75%   max
species
cat       52.0  78.692308  10.351733  60.0  71.75  76.5  88.0  97.0
dog       48.0  79.895833   9.084098  60.0  73.75  79.0  86.5  96.0

In [508]:
x = rng.randint(100,size=100)
df = pd.DataFrame(x.reshape(20,5))

In [509]:
df.head()

    0   1   2   3   4
0  35  94  99  66  18
1   4  75  96  63  12
2  90  58  74  15  31
3  62  42  38  46  18
4  39   3  33  55  46

In [510]:
df.columns = ['A', 'B', 'C', 'D', 'E']

In [521]:
def get_name(x):
    return df.columns[x.argmax()]

In [524]:
get_name(df.iloc[0,:])

'C'

In [526]:
df.apply(lambda x: df.columns[x.argmax()], axis=1)

0     C
1     C
2     A
3     A
4     D
5     C
6     D
7     A
8     D
9     C
10    B
11    D
12    A
13    E
14    A
15    A
16    A
17    A
18    B
19    A
dtype: object

In [533]:
mapping = {'under18':'18세미만', 'total':'전체'}
# new_df.set_index('ages', inplace=True)
new_df.groupby(mapping).mean()

              year    population  area (sq. mi)     density
ages
18세미만  2001.556543  1.396702e+06   73452.686591   71.817178
전체     2001.556543  5.567562e+06   73452.686591  331.207644

In [544]:
x = (planets.year//10)*10
y = planets.method

In [547]:
planets.groupby([x,y]).mean()

                                      number  orbital_period       mass  \
year method
1980 Radial Velocity                1.000000       83.888000  11.680000
1990 Pulsar Timing                  3.000000       63.338433        NaN
     Radial Velocity                1.857143      389.843315   2.727128
2000 Eclipse Timing Variations      1.666667     6436.000000   6.050000
     Imaging                        1.450000   150103.927778        NaN
     Microlensing                   1.200000     3465.000000        NaN
     Pulsar Timing                  1.000000    36525.000000        NaN
     Pulsation Timing Variations    1.000000     1170.000000        NaN
     Radial Velocity                1.537217      852.273935   3.204472
     Transit                        1.032258        4.672745        NaN
2010 Astrometry                     1.000000      631.180000        NaN
     Eclipse Timing Variations      1.666667     3909.466667   4.200000
     Imaging                        1.166667    22679.166667        NaN
     Microlensing                   1.153846     2375.000000        NaN
     Orbital Brightness Modulation  1.666667        0.709307        NaN
     Pulsar Timing                  1.000000        0.090706        NaN
     Radial Velocity                1.972093      841.688331   1.674492
     Transit                        2.125373       24.142724   1.470000
     Transit Timing Variations      2.250000       79.783500        NaN

                                       distance         year
year method
1980 Radial Velocity                  40.570000  1989.000000
1990 Pulsar Timing                          NaN  1992.666667
     Radial Velocity                  25.846786  1997.964286
2000 Eclipse Timing Variations       130.720000  2008.333333
     Imaging                          59.801875  2006.950000
     Microlensing                           NaN  2007.000000
     Pulsar Timing                          NaN  2003.000000
     Pulsation Timing Variations            NaN  2007.000000
     Radial Velocity                  50.502193  2005.744337
     Transit                         723.257045  2007.451613
2010 Astrometry                       17.875000  2011.500000
     Eclipse Timing Variations       500.000000  2010.833333
     Imaging                          75.630000  2011.555556
     Microlensing                   4144.000000  2011.923077
     Orbital Brightness Modulation  1180.000000  2011.666667
     Pulsar Timing                  1200.000000  2011.000000
     Radial Velocity                  56.913350  2011.400000
     Transit                         568.997000  2011.937313
     Transit Timing Variations      1104.333333  2012.500000

In [549]:
month = np.array(list(range(1,13))*10)
amount = np.random.randint(0,100,size=month.size)

In [551]:
df = pd.DataFrame(np.c_[month, amount], columns=['month','amount'])
df.head()

   month  amount
0      1      69
1      2      19
2      3      49
3      4      22
4      5      65

In [556]:
name = np.random.choice(np.array(['A','B','C']), size=month.size)

In [558]:
df['name'] = name

In [562]:
df

     month  amount name
0        1      69    C
1        2      19    B
2        3      49    A
3        4      22    B
4        5      65    C
..     ...     ...  ...
115      8      33    A
116      9      32    B
117     10      10    A
118     11      13    B
119     12      15    A

[120 rows x 3 columns]

In [567]:
df.groupby(['month','name']).sum()

            amount
month name
1     A        152
      B        100
      C        212
2     A         52
      B        265
      C         21
3     A        103
      B         73
      C        113
4     A        276
      B         98
      C        183
5     A        406
      B         73
      C         98
6     A        149
      B        106
      C        183
7     A        222
      B        124
      C         92
8     A        208
      B        429
      C        104
9     A        134
      B        123
      C         75
10    A        186
      B        196
      C        176
11    A        182
      B        163
      C         60
12    A        186
      B         72
      C         96

In [568]:
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [ ]:
df.pivot_table('amount')